global proc shelf_HoudiniTools () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;

    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 32
        -height 32
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Load the houdiniEngine plugin."
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Load Plugin"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "load_plugin.png"
        -image1 "load_plugin.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "if(!`pluginInfo -query -loaded houdiniEngine`)\n     loadPlugin houdiniEngine;"
        -sourceType "mel"
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 16
        -height 32
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -style "shelf"
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 32
        -height 32
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Sync the selected asset, then tear off a copy of its output nodes."
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Bake Asset"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "duplicate_node.png"
        -image1 "duplicate_node.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "houdiniEngine_bakeSelectedAssets"
        -sourceType "mel"
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 16
        -height 32
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -style "shelf"
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 32
        -height 32
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Recreate all the parameters and output nodes of the selected assets."
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Sync Asset"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "sync_asset.png"
        -image1 "sync_asset.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "houdiniEngine_syncSelectedAsset"
        -sourceType "mel"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 32
        -height 32
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Reload the asset definition for the selected assets.\nNote that other nodes using the same asset definition will not update until forced to cook (and then sync)."
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Reload Asset"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "reload_asset.png"
        -image1 "reload_asset.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "houdiniEngine_reloadSelectedAssets"
        -sourceType "mel"
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 16
        -height 32
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -style "shelf"
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 32
        -height 32
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete construction history, including any asssets, from this node."
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Delete Asset"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "delete_asset.png"
        -image1 "delete_asset.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "houdiniEngine_deleteSelectedHistory"
        -sourceType "mel"
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 16
        -height 32
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -style "shelf"
        -horizontal 0
    ;
/*     shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 32
        -height 32
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Browse for assets or asset libraries."
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Load Asset..."
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "folderPlacholder.png"
        -image1 "folderPlacholder.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "houdiniEngine_browseAssetLibrary"
        -sourceType "mel"
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 16
        -height 32
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -style "shelf"
        -horizontal 0
    ; */
}

